:root {
	--bg-main: rgba(36, 23, 68, 1);
	--bg-secondary: rgba(19, 124, 50, 1);
	--color-main: rgba(36, 23, 68, 1);
	--color-secondary: rgba(19, 124, 50, 1);
	--color-secondary-light: rgba(19, 124, 50, 0.7);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 18px;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: #111;
	color: #fff;
}

.d-none {
	display: none;
}

.d-block {
	display: block;
}

.contenedor {
	margin: 40px auto 100px auto;
}

/* peliculas */
.peliculas {
	width: 96%;
	display: grid;
	gap: 40px;
	margin: 0 auto;
}

.pelicula {
	text-align: center;
	overflow: hidden;
	box-shadow: 0 0 20px #000;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.pelicula > h3.titulo {
	font-size: 1rem;
	font-weight: 600;
}

.pelicula > img.poster {
	width: 100%;
	height: 300px;
	object-fit: cover;
	margin-bottom: 10px;
}

/* informacion pelicula*/
.mas-info {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px 0;
}

.item {
	cursor: pointer;
	color: var(--color-secondary);
	transition: all .2s ease-in-out;
}

.item:hover {
	transform: scale(1.2);
	color: var(--color-secondary-light);
}

.item > p {
	font-size: 1.5rem;
}

/* paginacion */
.paginacion {
	position: fixed;
	bottom: 0;
	background: #100a1f;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 10px;
}

.paginacion button {
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50px;
	width: 200px;
	background: var(--bg-main);
	color: #fff;
	border-radius: 100px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	transition: .3s ease all;
}

.btn-pag:hover {
	background: var(--bg-secondary);
}

/* media queries */
@media only screen and (max-width: 479px) {
	.peliculas {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.peliculas {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.peliculas {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 992px) {
	.peliculas {
		grid-template-columns: repeat(4, 1fr);
	}
}
